# SpringcloudConfig-demo-config
foo = version 2 for dev 
never = never version 2 for dev
redisParam = {min:50,max:50000,idle:1000,maxWait:5000,host:"115.159.35.149",password:"123456",db:0,port:6379,master:true}
profile = dev
democonfigclient.message=hello spring io
